
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta content="深圳市国诚投资咨询有限公司武汉分公司" name=keywords>
<meta content="深圳市国诚投资咨询有限公司武汉分公司" name=description>
<title>深圳市国诚投资咨询有限公司武汉分公司</title><link href="/css/css.css" rel="stylesheet" type="text/css" />

<link href="/css/zzsc.css" rel="stylesheet" type="text/css">

<script src="/js/jquery-1.7.2.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/promo_v2.js"></script>


<style type="text/css">
.page_on_left { position:absolute; right:50%; top:75px;text-align: center;cursor: pointer; z-index:1000;}
.page_on_right {position:absolute; left:51%; top:75px;text-align: center;cursor: pointer; z-index:1000;}


</style>



<!-- yancq.com Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?e6a0b0389a5def7e0f90fa7603a2159b";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
<style type="text/css">
/* common styling */
/* set up the overall width of the menu div, the font and the margins */
.menu {
width:1020px;
height:40px;
margin:0 auto;
}



/* remove the bullets and set the margin and padding to zero for the unordered list */
.menu ul {
padding:0;
margin:0;
list-style-type: none;
}
/* float the list so that the items are in a line and their position relative so that the drop down list will appear in the right place underneath each list item */
.menu ul li {
width:255px;
height:40px;
float:left;
position:relative;
}
/* style the links to be 104px wide by 30px high with a top and right border 1px solid white. Set the background color and the font size. */
.menu ul li a, .menu ul li a:visited {
display:block;
text-align:center;
text-decoration:none;
width:212px;
height:40px;
color:#fff;
border-width:1px 1px 0 0;
line-height:40px;
font-size:14px;
margin-left:32px;
}
/* make the dropdown ul invisible */
.menu ul li ul {
display: none;
}
/* specific to non IE browsers */
/* set the background and foreground color of the main menu li on hover */
.menu ul li:hover a {
color:#fff;
background:#217ff3;
}
/* make the sub menu ul visible and position it beneath the main menu list item */
.menu ul li:hover ul {
display:block;
position:absolute;
top:40px;
left:0;
width:105px;
z-index:999999;
}
/* style the background and foreground color of the submenu links */
.menu ul li:hover ul li a {
display:block;
background:#217ff3;
color:#fff;
}
/* style the background and forground colors of the links on hover */
.menu ul li:hover ul li a:hover {
background:#217ff3;
color:#000;
}
</style>
<div><center><h1>深圳市国诚投资咨询有限公司武汉分公司</h1></center></div>

<div class="nav1">
    <div class="nav">
    <div class="menu">
        <ul>
            <li><a href="/nifniu.html">首页</a></li>
            <li><a href="/about.php">公司简介</a></li>
			<li><a href="/product.php">产品中心</a>
              <ul>
                 <li><a href="/product.php">致富强产品</a></li>
              </ul>
            </li>
            <li><a href="/contact.php">联系我们</a></li>
        </ul>
        </div>
    </div>
</div>
<div id="index_banner">

 					<div> <img src="/upimg/2016062117240326.jpg"/></a></div>
								<div> <img src="/upimg/2016062117241558.jpg"/></div>

</div>



<div class="main">
    <div class="main_top">
    <div class="biaoti">
            <span>关于我们</span>
        </div>
        <ul style="clear:both">
            <li>
                <div class="li_img">
                    <a href="/about.php"><img src="/upimg/jianjie.jpg" /></a>
                </div>
                    <span>公司简介</span>
                                        <p style="text-align:left;">
	&nbsp; &nbsp; 公司本着“质量第一，客户至上，全员参与，永续经营”的质量方针，秉乘总结多年积累下来的丰富加工经验，我们将以一贯的作风，新的朝气，以“诚，信，精，勤”为宗旨，全面实现顾客满意为目标。
</p>                    

            </li>
            <li>
                <div class="li_img">
                    <a href="javascript:;"><img src="/upimg/pinzhi.jpg" /></a>
                </div>
                <span>品质政策</span>
                                     <p>
	品质政策：优化制造规范、创造优良品质、持续改革创新、超越客户需求&nbsp;
</p>
<p>
               
            </li>
            <li class="last">
                <div class="li_img">
                    <a href="/contact.php"><img src="/upimg/lianxi.jpg" /></a>
                </div>
<span>联系我们</span>
                                 <div class="p">深圳市国诚投资咨询有限公司武汉分公司<br />
公司电话：027-87879788<br />
地址：武汉市洪山区民族大道时间广场24楼<br />
</div>
               
            </li>
        </ul>
    </div>
    <div class="main_mid">
        <div class="biaoti">
            <span>产品中心</span>
        </div>


      <div id="con_1">
    <div id="pic_box" >
       <ul id="show">
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117085124.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117081789.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117084330.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li >
              <div class="li_img">
                 <a href="/product.php"><img src="/upimg/2016062117083772.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117083044.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117082364.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117085661.jpg"></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li >
              <div class="li_img">
                 <a href="/product.php"><img src="/upimg/2016062117090289.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                </ul>
    </div>
    </div>

    <div id="con_2" style="display:none;">
    <div id="pic_box2" >
       <ul id="show">
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117085124.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117081789.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117084330.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li >
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117083772.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117083044.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117082364.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li class="last">
              <div class="li_img">
                 <a href="/product.php"><img src="/upimg/2016062117085661.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                    <li >
              <div class="li_img">
                  <a href="/product.php"><img src="/upimg/2016062117090289.jpg" /></a>
                   <div class="ceng"><a href="/product.php"><img src="/upimg/sousuo.png" /></a></div>
              </div>
              <span><a href="/product.php">致富强产品</a></span>
          </li>
                </ul>
    </div>
    </div>

    <script>
function settab(n){
	tli=document.getElementById('tits').getElementsByTagName("a");
	for(i=0;i<tli.length;i++){
		k=i+1
		if (k==n){
			tli[i].className="cur";
			document.getElementById('con_'+k).style.display="";
		}else{
			tli[i].className="";
			document.getElementById('con_'+k).style.display="none";
		}
	}
}
</script>
 
     
    </div>

    <div class="main_bot">
        <div class="biaoti">
            <span>新闻动态</span>
        </div>
        <p class="p1">优质产品，优质服务</p>
        <ul id="youshi">
                       <li >
                <div class="li_img"><img src="/upimg/2016062117200039.jpg" width="135" height="101" /></div>
                <div class="wrap">
                    <div class="subwrap">
                        <div class="content">
                            <p class="p2" style="font-size:14px;">以“诚，信，精，勤”为宗旨，全面实现顾客满意为目标</p>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="last">
                <div class="li_img"><img src="/upimg/2016062117201584.jpg" width="135" height="101" /></div>
                <div class="wrap">
                    <div class="subwrap">
                        <div class="content">
                            <p class="p2" style="font-size:14px;">迅速的资讯，信赖的产品及良好的服务</p>
                        </div>
                    </div>
                </div>
            </li>
                        <li >
                <div class="li_img"><img src="/upimg/2016062117173469.jpg" width="135" height="101" /></div>
                <div class="wrap">
                    <div class="subwrap">
                        <div class="content">
                            <p class="p2" style="font-size:14px;">深圳市国诚投资咨询有限公司武汉分公司</p>
                        </div>
                    </div>
                </div>
            </li>
                        <li class="last">
                <div class="li_img"><img src="/upimg/2016062117193849.jpg" width="135" height="101" /></div>
                <div class="wrap">
                    <div class="subwrap">
                        <div class="content">
                            <p class="p2" style="font-size:14px;">质量第一，客户至上，全员参与，永续经营</p>
                        </div>
                    </div>
                </div>
            </li>
                    </ul>

       
    </div>
</div>
<link href="/css/gotop.css" rel="stylesheet" type="text/css" />
<div class="clear"></div>

<div class="bot">
    <div class="bot_mid">
        <div class="bot_le">
                            <p><p>
	地址：武汉市洪山区民族大道时间广场24楼<br />
深圳市国诚投资咨询有限公司武汉分公司&copy;版权所有
</p></p>

        </div>
        <div class="bot_ri">

            <div class="youxiang">
                <div class="li_img"><img src="/upimg/dianhua1.jpg" /></div>
                <p class="p3">027-87879788</p>
            </div>
        </div>
    </div>
</div>
<div class="bot_bot">
    <p><center>版权所有&copy;&nbsp;深圳市国诚投资咨询有限公司武汉分公司 </center><br /></p>


</div>
<script type="text/javascript" src="/js/backtop.js"></script>

<LINK rel='stylesheet' type='text/css' href="/css/common.css">
<SCRIPT type='text/javascript' src="/js/kefu.js"></SCRIPT>
<DIV id='floatTools' class='float0831'>
	<DIV class='floatL'>
		<A style="DISPLAY: none" id='aFloatTools_Show' class='btnOpen '
		title='查看在线客服'
		onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show();kf_setCookie('RightFloatShown', 0, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');"
		href="javascript:void(0);">展开</A> <A id='aFloatTools_Hide' class='btnCtn '
		title='关闭在线客服'
		onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide();kf_setCookie('RightFloatShown', 1, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');"
		href="javascript:void(0);">收缩</A>
	</DIV>
	<DIV id='divFloatToolsView' class='floatR'>
		<DIV class='tp'></DIV>
		<DIV class='cn'>
			<UL>
				<li class='top'>
					<H3 class='titZx'>QQ咨询</H3>
				</li>
				<li><SPAN class='icoZx'>在线咨询</SPAN> </li>
				<!--在线客服开始-->
                                                                <!--<li><a href="javascript:;">trade manager：</a></li>
                  <li><a href="javascript:;">cn1001194647</a></li>-->
 				<!--在线客服结束-->
			</UL>

			<UL>
			<!--<LI>
				<H3 class='titDh'>电话咨询</H3>
			</LI>-->
			<LI><SPAN class='icoTl'>027-87879788</SPAN> </LI>
			</UL>
		</DIV>
	</DIV>
</DIV>
</body>
<!-- banner -->
<script type="text/javascript" src="/js/jquery.kinMaxShow-1.0.src.js"></script>
<script type="text/javascript">
$(function(){
	$("#index_banner").kinMaxShow();
});
</script>
</html>
